<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title> DICE ACTIVITY (CSS BOX MODEL)</title>

    <style>
        div.wrapper {
            border-style: solid;
            border-color: #000000;
            margin-top: 20px;
            margin-left: 20px;
            width: 200px;
            height: 200px;
            border-width: 10px;
            border-radius: 20px;
        }

        div.div1 {
            background-color: #000000;
            margin-top: 10px;
            margin-left: 15px;
            width: 40px;
            height: 40px;
            border-radius: 25px;
        }

        div.div2 {
            background-color: #000000;
            margin-top: 25px;
            margin-left: 15px;
            width: 40px;
            height: 40px;
            border-radius: 25px;
        }

        div.div3 {
            background-color: #000000;
            margin-top: 25px;
            margin-left: 15px;
            width: 40px;
            height: 40px;
            border-radius: 25px;
        }

        div.div4 {
            background-color: #000000;
            position: relative;
                left: 135px;
              bottom: 170px;
            width: 40px;
            height: 40px;
            border-radius: 25px;
        }

        div.div5 {
            background-color: #000000;
            position: relative;
                left: 135px;
              bottom: 145px;
            width: 40px;
            height: 40px;
            border-radius: 25px;
        }

        div.div6 {
            background-color: #000000;
            position: relative;
                left: 135px;
              bottom: 120px;
            width: 40px;
            height: 40px;
            border-radius: 25px;
        }

    </style>
</head>
<body>

<!-- border section -->
<div class="wrapper">

<!-- first small circle -->
<div class="div1">
</div>

<!-- second small circle -->
<div class="div2">
</div>

<!-- third small circle -->
<div class="div3">
</div>

<!-- fourth small circle -->
<div class="div4">
</div>

<!-- fifth small circle -->
<div class="div5">
</div>

<!-- sixth small circle -->
<div class="div6">
</div>

</div>


</body>
</html>
