<!DOCTYPE>
<html lang="en">
<head>
<meta charset="utf-8">
<title>HTML Colors - Flag activity</title>
<body style="background-color: hsl(0, 0%, 90%);">
<style type="text/css">
.topindia{
margin: auto;
background-color: #FF9933;
height: 60px;
width: 260px;
}
.midindia{
margin: auto;
background-color: #FFFFFF;
height: 60px;
width: 260px;
}
.botindia{
margin: auto;
background-color: #138808;
height: 60px;
width: 260px;
}
img{
margin-top: 5px;
}

.topparaguay{
margin: auto;
background-color: rgb(213, 43, 30);
height: 60px;
width: 260px;
}
.midparaguay{
margin: auto;
background-color: rgb(255, 255, 255);
height: 60px;
width: 260px;
text-align: center;
}
.botparaguay{
margin: auto;
background-color: rgb(0, 56, 168);
height: 60px;
width: 260px;
}
p{
font-size: 13px;
}
</style>
<center>
<div class="center">
<h2>INDIA</h2>
<div class="topindia"></div>
<div class="midindia">
<img src="india.png" height="50px" >
</div>
<div class="botindia"></div>
</div>

<br>

<table>
<tr>
<td>
<div class="center">
<h2 style="text-align: center;">PARAGUAY (front)</h2>
<div class="topparaguay"></div>
<div class="midparaguay">
<img src="paraguayfront.png" style="height: 50px;"></div>
<div class="botparaguay"></div>
</td>
<td>
<h2 style="text-align: center;">PARAGUAY (back)</h2>
<div class="topparaguay"></div>
<div class="midparaguay">
<img src="paraguayback.png" style="height: 50px;"></div>
<div class="botparaguay"></div>
</td>
</div>
</table>

<hr>

<p><i><b>The National Flag of India (Hindi: Tiraṅgā)</b>is a horizontal rectangular tricolour of India saffron, white and India green; with the Ashoka Chakra, a 24-spoke wheel, in navy blue at its centre.</i></p>
<p><i><b>The National Flag of Paraguay</b> a red–white–blue triband, was inspired by the colours of the French Tricolour, believed to signify independence and liberty.</i>
<br>
<i>The flag is unusual because it differs on its obverse and reverse sides:</i>
<br>
<i>the obverse of the flag shows the national coat of arms, and the reverse shows the seal of the treasury.</i></p>
</center>
</body>
</html>